NEXT_PUBLIC_SANITY_PROJECT_ID="jh2jf910"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skMan98ijFT3m7ixCQlUAX4L654s8yijZEJGNgWw9aNeAxZszgblXqStsrOfHtPPR9sAv05ZsxK7Z42crdBBGcUxWutjfbJVLEamBhDQOajyKTip2bRnaIPdpUy2KZB2bIMePPdfpEJb5v7rTQWwNPqInBpmGa72FK0UPrlcMnDeGKCdrkfL"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51No64FSAKBqeXA81jW7vjxfYywRJCkTBpqM43ym2Oc41SVy6MplKy3ZOAB9ZF6tT2RUAuhGBppAhaDl7LaHGrxVJ00CPsIBw5X"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51No64FSAKBqeXA81BknlYHP03RHxSJbZq0nMwRaXxepF39X9ee0E8vFbxgAMRi6LkhIQty7lpui5KXVcR5IQ4jBp00iQ5wMZgy"